{"file":"TXFFC_luck_score_number.png","frames":{
"3":{"x":19,"y":1,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"4":{"x":37,"y":24,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"5":{"x":37,"y":47,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"6":{"x":1,"y":47,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"7":{"x":19,"y":47,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"8":{"x":37,"y":1,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"9":{"x":1,"y":1,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
".":{"x":55,"y":1,"w":6,"h":6,"offX":5,"offY":17,"sourceW":16,"sourceH":24},
"":{"x":1,"y":70,"w":15,"h":21,"offX":1,"offY":2,"sourceW":16,"sourceH":24},
"0":{"x":19,"y":24,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"1":{"x":18,"y":70,"w":15,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"2":{"x":1,"y":24,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":24}}}