{"file":"XZDD_time.png","frames":{
"2":{"x":25,"y":1,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"3":{"x":1,"y":76,"w":21,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"4":{"x":25,"y":51,"w":21,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"5":{"x":1,"y":1,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"6":{"x":25,"y":26,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"7":{"x":24,"y":76,"w":20,"h":23,"offX":1,"offY":1,"sourceW":22,"sourceH":25},
"8":{"x":1,"y":101,"w":20,"h":23,"offX":1,"offY":1,"sourceW":22,"sourceH":25},
"9":{"x":1,"y":51,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"0":{"x":1,"y":26,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"1":{"x":49,"y":1,"w":8,"h":23,"offX":7,"offY":1,"sourceW":22,"sourceH":25}}}