{"file":"XZDD_result_other_lose.png","frames":{
"1":{"x":33,"y":25,"w":13,"h":22,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"2":{"x":49,"y":1,"w":14,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"3":{"x":1,"y":49,"w":13,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"4":{"x":48,"y":25,"w":13,"h":22,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"5":{"x":1,"y":73,"w":12,"h":22,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"6":{"x":17,"y":1,"w":14,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"7":{"x":33,"y":1,"w":14,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"8":{"x":1,"y":1,"w":14,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"9":{"x":17,"y":25,"w":14,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
".":{"x":1,"y":114,"w":11,"h":12,"offX":3,"offY":11,"sourceW":14,"sourceH":23},
"-":{"x":1,"y":97,"w":14,"h":15,"offX":0,"offY":7,"sourceW":14,"sourceH":23},
"0":{"x":1,"y":25,"w":14,"h":22,"offX":0,"offY":1,"sourceW":14,"sourceH":23}}}