{"file":"XZDD_lose.png","frames":{
"-":{"x":47,"y":81,"w":25,"h":14,"offX":0,"offY":14,"sourceW":26,"sourceH":39},
"0":{"x":29,"y":1,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"1":{"x":27,"y":81,"w":18,"h":38,"offX":3,"offY":1,"sourceW":26,"sourceH":39},
"2":{"x":57,"y":1,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"3":{"x":84,"y":41,"w":25,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"4":{"x":1,"y":41,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"5":{"x":57,"y":41,"w":25,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"6":{"x":1,"y":1,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"7":{"x":1,"y":81,"w":24,"h":38,"offX":1,"offY":1,"sourceW":26,"sourceH":39},
"8":{"x":29,"y":41,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
"9":{"x":85,"y":1,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":39},
".":{"x":113,"y":1,"w":11,"h":14,"offX":5,"offY":23,"sourceW":26,"sourceH":39}}}