{"file":"DDZ_game_cardnum.png","frames":{
"0":{"x":73,"y":1,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"1":{"x":49,"y":36,"w":17,"h":33,"offX":2,"offY":1,"sourceW":22,"sourceH":34},
"2":{"x":97,"y":1,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"3":{"x":1,"y":1,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"4":{"x":1,"y":71,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"5":{"x":25,"y":36,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"6":{"x":25,"y":1,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"7":{"x":1,"y":36,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"8":{"x":25,"y":71,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"9":{"x":49,"y":1,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34}}}