{"file":"DDZ_game_timenum.png","frames":{
"0":{"x":1,"y":72,"w":27,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"1":{"x":88,"y":35,"w":19,"h":33,"offX":4,"offY":0,"sourceW":29,"sourceH":34},
"2":{"x":32,"y":1,"w":27,"h":33,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"3":{"x":59,"y":72,"w":27,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"4":{"x":1,"y":1,"w":29,"h":33,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"5":{"x":59,"y":36,"w":27,"h":33,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"6":{"x":30,"y":36,"w":27,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"7":{"x":61,"y":1,"w":26,"h":32,"offX":2,"offY":1,"sourceW":29,"sourceH":34},
"8":{"x":1,"y":36,"w":27,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"9":{"x":30,"y":72,"w":27,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34}}}