{"file":"HALL_coin_number.png","frames":{
"2":{"x":134,"y":78,"w":29,"h":36,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"7":{"x":195,"y":79,"w":28,"h":36,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"4":{"x":138,"y":1,"w":31,"h":36,"offX":0,"offY":2,"sourceW":31,"sourceH":40},
"1":{"x":231,"y":40,"w":23,"h":36,"offX":3,"offY":2,"sourceW":31,"sourceH":40},
".":{"x":233,"y":1,"w":15,"h":16,"offX":8,"offY":21,"sourceW":31,"sourceH":40},
"f":{"x":1,"y":43,"w":131,"h":40,"offX":0,"offY":0,"sourceW":131,"sourceH":40},
"b":{"x":1,"y":1,"w":135,"h":40,"offX":0,"offY":0,"sourceW":135,"sourceH":40},
"6":{"x":138,"y":39,"w":29,"h":37,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"8":{"x":169,"y":40,"w":29,"h":37,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"0":{"x":200,"y":40,"w":29,"h":37,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"9":{"x":171,"y":1,"w":29,"h":37,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"3":{"x":165,"y":79,"w":28,"h":37,"offX":1,"offY":2,"sourceW":31,"sourceH":40},
"5":{"x":202,"y":1,"w":29,"h":37,"offX":1,"offY":2,"sourceW":31,"sourceH":40}}}