{"file":"HALL_charge_font.png","frames":{
"0":{"x":57,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"1":{"x":28,"y":33,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"2":{"x":1,"y":33,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"3":{"x":1,"y":97,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"4":{"x":55,"y":33,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":28,"y":97,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"6":{"x":30,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"7":{"x":28,"y":65,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"8":{"x":84,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"9":{"x":1,"y":65,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"元":{"x":1,"y":1,"w":27,"h":30,"offX":0,"offY":0,"sourceW":27,"sourceH":30}}}