{"file":"HALL_friend_num.png","frames":{
"9":{"x":0,"y":0,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"0":{"x":0,"y":96,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"1":{"x":0,"y":192,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"2":{"x":48,"y":192,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"3":{"x":48,"y":96,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"4":{"x":48,"y":144,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"5":{"x":48,"y":48,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"6":{"x":0,"y":144,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"7":{"x":0,"y":48,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"8":{"x":48,"y":0,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46}}}