{"file":"PGP_win.png","frames":{
"0":{"x":30,"y":2,"w":23,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"1":{"x":109,"y":2,"w":14,"h":32,"offX":5,"offY":0,"sourceW":24,"sourceH":32},
"2":{"x":104,"y":38,"w":21,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"3":{"x":54,"y":38,"w":21,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"4":{"x":2,"y":2,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"5":{"x":79,"y":38,"w":21,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
"6":{"x":28,"y":38,"w":22,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"7":{"x":57,"y":2,"w":22,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"8":{"x":2,"y":38,"w":22,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"9":{"x":83,"y":2,"w":22,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
".":{"x":29,"y":74,"w":9,"h":12,"offX":1,"offY":20,"sourceW":10,"sourceH":32},
"+":{"x":2,"y":74,"w":23,"h":25,"offX":1,"offY":4,"sourceW":24,"sourceH":32}}}