{"file":"PGP_font_rankMoney.png","frames":{
"0":{"x":1,"y":1,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"1":{"x":37,"y":27,"w":15,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"2":{"x":1,"y":27,"w":16,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"3":{"x":35,"y":53,"w":15,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"4":{"x":20,"y":1,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"5":{"x":18,"y":53,"w":15,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"6":{"x":1,"y":79,"w":15,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"7":{"x":1,"y":53,"w":15,"h":24,"offX":1,"offY":0,"sourceW":17,"sourceH":24},
"8":{"x":39,"y":1,"w":16,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"9":{"x":19,"y":27,"w":16,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
".":{"x":57,"y":1,"w":6,"h":5,"offX":5,"offY":17,"sourceW":17,"sourceH":24}}}