{"file":"XLCH_countDown.png","frames":{
"0":{"x":1,"y":71,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"1":{"x":87,"y":36,"w":19,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":34},
"2":{"x":59,"y":36,"w":26,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"3":{"x":1,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"4":{"x":1,"y":36,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"5":{"x":30,"y":70,"w":27,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"6":{"x":30,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"7":{"x":30,"y":36,"w":27,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"8":{"x":88,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"9":{"x":59,"y":1,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34}}}