{"file":"XLCH_result_self_win.png","frames":{
"2":{"x":23,"y":32,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"3":{"x":45,"y":32,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"4":{"x":45,"y":1,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"5":{"x":67,"y":32,"w":20,"h":28,"offX":0,"offY":2,"sourceW":20,"sourceH":30},
"6":{"x":1,"y":1,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"7":{"x":89,"y":1,"w":20,"h":28,"offX":0,"offY":2,"sourceW":20,"sourceH":30},
"8":{"x":23,"y":1,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"9":{"x":67,"y":1,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
".":{"x":111,"y":32,"w":9,"h":9,"offX":5,"offY":19,"sourceW":20,"sourceH":30},
"+":{"x":89,"y":31,"w":20,"h":22,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"0":{"x":1,"y":32,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"1":{"x":111,"y":1,"w":14,"h":29,"offX":2,"offY":1,"sourceW":20,"sourceH":30}}}