{"file":"XZDD_time_num.png","frames":{
"7":{"x":24,"y":33,"w":21,"h":29,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"8":{"x":93,"y":1,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"9":{"x":24,"y":1,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"0":{"x":1,"y":33,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"1":{"x":91,"y":33,"w":15,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"2":{"x":70,"y":1,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"3":{"x":47,"y":33,"w":20,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"4":{"x":1,"y":1,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"5":{"x":69,"y":33,"w":20,"h":29,"offX":1,"offY":2,"sourceW":21,"sourceH":32},
"6":{"x":47,"y":1,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32}}}