{"file":"XZDD_liushui_lose.png","frames":{
"-":{"x":18,"y":81,"w":10,"h":4,"offX":3,"offY":14,"sourceW":16,"sourceH":27},
"0":{"x":37,"y":1,"w":16,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
"1":{"x":34,"y":80,"w":10,"h":25,"offX":1,"offY":1,"sourceW":16,"sourceH":27},
"2":{"x":19,"y":28,"w":16,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
"3":{"x":1,"y":55,"w":15,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
"4":{"x":37,"y":28,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"5":{"x":18,"y":55,"w":14,"h":24,"offX":1,"offY":2,"sourceW":16,"sourceH":27},
"6":{"x":1,"y":28,"w":16,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
"7":{"x":37,"y":54,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"8":{"x":19,"y":1,"w":16,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
"9":{"x":1,"y":1,"w":16,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
".":{"x":1,"y":82,"w":6,"h":5,"offX":4,"offY":21,"sourceW":16,"sourceH":27}}}