{"file":"PGP_time.png","frames":{
"0":{"x":28,"y":40,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"1":{"x":80,"y":76,"w":20,"h":32,"offX":2,"offY":1,"sourceW":24,"sourceH":34},
"2":{"x":30,"y":2,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"3":{"x":2,"y":2,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"4":{"x":80,"y":40,"w":22,"h":32,"offX":1,"offY":1,"sourceW":24,"sourceH":34},
"5":{"x":56,"y":2,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"6":{"x":82,"y":2,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"7":{"x":106,"y":40,"w":20,"h":33,"offX":2,"offY":0,"sourceW":24,"sourceH":34},
"8":{"x":54,"y":40,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"9":{"x":2,"y":40,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34}}}