{"file":"PGP_time_num.png","frames":{
"1":{"x":110,"y":2,"w":16,"h":30,"offX":4,"offY":1,"sourceW":24,"sourceH":33},
"2":{"x":30,"y":2,"w":23,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"3":{"x":57,"y":37,"w":22,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"4":{"x":57,"y":2,"w":23,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"5":{"x":28,"y":38,"w":22,"h":31,"offX":1,"offY":1,"sourceW":24,"sourceH":33},
"6":{"x":84,"y":2,"w":22,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"7":{"x":28,"y":73,"w":21,"h":30,"offX":1,"offY":1,"sourceW":24,"sourceH":33},
"8":{"x":2,"y":38,"w":22,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"9":{"x":83,"y":38,"w":22,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"0":{"x":2,"y":2,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":33}}}